[flake8]
max-line-length=100
inline-quotes="
ignore = ANN101,ANN001,S101
per-file-ignores =
    __init__.py:F401
    tests/*:ANN201,D103

exclude =
    .git
    __pycache__
    setup.py
    build
    dist
    releases
    .venv
    .tox
    .mypy_cache
    .pytest_cache
    .vscode
    .github
    poetry/utils/_compat.py

[tool:pytest]
markers =
    datafiles
testpaths=tests/
addopts=--xdoc --cov-report xml:coverage.xml --cov PrognosAIs
env =
    TF_CPP_MIN_LOG_LEVEL=2
#Needs to be legacy for now because of Visual Studio Code
junit_family=xunit1


[bandit]
skips: ['B101']
